<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="px3-Av-Rmz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StoryboardFirst-->
        <scene sceneID="9xP-1V-kvh">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardFirst" id="2BP-GL-KDU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Folder" image="folder" catalog="system" id="ZCO-68-pLE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9S-ke-iPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="572"/>
        </scene>
        <!--Book-->
        <scene sceneID="i6T-JG-97A">
            <objects>
                <viewController id="apa-WD-sXT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFf-bF-XdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ef1-rI-asG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Book" image="book" catalog="system" id="vIa-rd-2Np"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntI-hv-bya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="896"/>
        </scene>
        <!--Notification-->
        <scene sceneID="VEZ-3e-oAJ">
            <objects>
                <viewController id="1FY-uH-Wda" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oD-oV-C95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GQs-hM-hYb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="bell" catalog="system" id="ZRi-Pu-jDI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsO-4k-9j2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="896"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dI3-65-rUQ">
            <objects>
                <viewController id="dDn-Fb-Lab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpq-EJ-Cr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wYX-9w-ks6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="yt0-Ko-g42"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPr-ed-wV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IOb-Fi-Dhm">
            <objects>
                <tabBarController id="px3-Av-Rmz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="79v-EN-w2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2BP-GL-KDU" kind="relationship" relationship="viewControllers" id="ZQT-6g-iho"/>
                        <segue destination="apa-WD-sXT" kind="relationship" relationship="viewControllers" id="XVW-F9-rUx"/>
                        <segue destination="1FY-uH-Wda" kind="relationship" relationship="viewControllers" id="G5x-JF-k5w"/>
                        <segue destination="dDn-Fb-Lab" kind="relationship" relationship="viewControllers" id="6na-dU-XLW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q35-3Z-6c1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="64" height="62"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="folder" catalog="system" width="64" height="46"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
